apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: infra
type: Opaque
data:
  postgres-user: cG9zdGdyZXM=      # postgres (base64 인코딩)
  postgres-password: cG9zdGdyZXM=  # postgres (base64 인코딩) 